* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #202020;
    background-image: url(../imagenes/servicios.png);
    background-repeat: no-repeat;
    background-size:100%;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    min-height: 100vh;
}

header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: 80px;
    background-color: rgb(23, 23, 23);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
}

.logo {
    width: 54px;
}

#navegador ul {
    display: flex;
    list-style: none;
}

#navegador a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin-left: 20px;
    transition: color 0.3s ease;
}

#navegador a:hover {
    color: #6f41ff;
}

main {
    flex: 1 0 auto;
    padding-top: 20px;
}

.container {
    padding: 0 5em;
    margin: 10% 15% 5%;
    color: #ffffff;
}

h1 {
    color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 80px;
    text-align: center;
    margin-bottom: 10px;
}

h2 {
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.service-section {
    flex: 0 1 calc(33.333% - 20px);
    border: 1.5px solid #6f41ff;
    border-radius: 6px;
    background-color: #202020;
    padding: 15px;
    transition: all 0.3s ease;
}

.service-section:hover {
    background-color: #6f41ff;
    box-shadow: 0 10px 10px 0 #1a1723;
    transform: scale(1.05);
}

.service-section h3 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 24px;
    color: #aae8ff;
    margin-bottom: 15px;
}

.service-section img {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    height: auto;
}

.service-section p {
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-weight: light;
    font-size: 0.9em;
}

#footer {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
    flex-shrink: 0;
    margin-top: 8%;
}

.redes ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-top: 15px;
}

.redes li {
    margin: 0 10px;
}

.redes img {
    width: 30px;
    height: 30px;
}

@media (max-width: 768px) {

    nav {
        flex-direction: column;
        height: auto;
    }

    .container {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-left: 10%;
        margin-right: 10%;
    }

    header {
        flex-direction: column;
        height: auto;
        padding: 10px 0;
    }

    .logo {
        margin-bottom: 10px;
    }

    h1, p {
        text-align: center;
    }

    #navegador ul {
        flex-direction: column;
        align-items: center;
    }

    #navegador a {
        margin: 5px 0;
    }

    body {
        background-size: 50%;
    }
    #navegador a {
        margin: 5px 0;
    }

    .service-section {
        flex: 0 1 100%;
    }
}